;============= MSP430Fxx setup =============

CodeFileName		D:\Desktop\QDC519\QDC519\V36\binary\FiscalModuleApp_v36.txt
PasswFileName		
ScriptFileName  
AppendPasswData		................................................................ 
SelectedProcessorIndex		606 
PowerFromPODEnable		  1 
FlashEraseModeIndex		  1 
EraseInfoSegmA		  0 
EraseInfoSegmB		  0 
EraseInfoSegmC		  0 
EraseInfoSegmD		  0 
EraseFlashSegmA		  0 
EraseFlashSegmB		  0 
EraseInfoA_F2xx_En		  0 
Interface		  3 
CommSpeedIndex		  2 
JTAGSpeedIndex		  1 
ResetTimeIndex		  0 
ResetPulseTime		  1 
ResetIdleTime		  1 
Reset3stModeEn		  0 
VccSettleTime		 50 
VccAsResetOffTime		 50 
ApplProgramRunTime		  0 
JTAGResetVccToggleTime		 50 
ApplyDCOcalEn_F2xx		  1 
ReleaseJtagState		  0 
RunTimeTDIgenEn		  0 
RunTimeBSLTXgenEn		  0 
TDIgenDivider		  1 
TDIgenPrescaler		  0 
DCOExtResistorEn		  0 
DCOcalData0_En		  0 
DCOcalFreq0		4000 
DCOcalData1_En		  0 
DCOcalFreq1		4000 
DCOcalData2_En		  0 
DCOcalFreq2		4000 
DCOcalData3_En		  0 
DCOcalFreq3		4000 
DCOcalData4_En		  0 
DCOcalFreq4		4000 
DCOcalData5_En		  0 
DCOcalFreq5		4000 
DCOcalData6_En		  0 
DCOcalFreq6		4000 
DCOcalData7_En		  0 
DCOcalFreq7		4000 
DCO_defined_addr_en		  0 
PopUpEnable		  0 
BeepEnable		  1 
BSL_IO_SBW_cfg		  1 
SBWDAT_via_FPA_RST		  0 
UnlockJTAGEn		  1 
CheckDCOconstants_F2xx		  1 
RetainInfoCalData		  1 
RetainDefinedData		  0 
FlashReadModeIndex		  0 
ReadInfoSegmA		  0 
ReadInfoSegmB		  0 
ReadInfoSegmC		  0 
ReadInfoSegmD		  0 
ReadFlashSegmA		  0 
ReadFlashSegmB		  0 
ReadDefMainMemEn		  0 
EraseDefMainMemEn		  0 
VerifyModeIndex		  2 
SerializationEnable		  0 
SNDispFormatIndex		  0 
SNMemFormatIndex		  1 
SNsize		  0 
SNRetainDataOnly		  0 
ModelTextEnable		  0 
ModelTextSize		  2 
ModelDataType		  0 
BlowFuseEnable		  0 
ApplicationStartEnable		  0 
SNInfoMode		  0 
SNExistWarnEn		  1 
RemoveCodefromSNlocationEn		  0 
CodeFileReload		  0 
Custom_SN_size		  4 
BarCodeReaderEnable		  0 
BarCodeAutoStartEnable		  0 
PostAmbleIndex		  0 
VccIndex		  5 
Vcc_in_mV		3100 
BSLEnhSecurityEn		  0 
BSLEnhSecurityIndex		  0 
BSLAppendPasswordEn		  0 
BSL_Xv2_Code_ReadEn		  0 
BSL_Xv2_Code_WriteEn		  0 
EraseResetSectorIfFailedEn		  0 
X2S_GO_InGUIEnable		  0 
RunStandaloneFromGUI		  0 
CS1_Enable		  0 
CS2_Enable		  0 
CS3_Enable		  0 
CS4_Enable		  0 
CS_type_index		  0 
CS_Init_index		  0 
CS_Result_index		  0 
CS_code_overwrite_en		  0 
Graph_MeasureMode_index		  7 
Graph_SamplingRate_index		  3 
Graph_MeasureCurrent_index		  0 
Graph_Ratio1		 25 
Graph_Ratio2		 75 
Graph_Scale2		  1 
Graph_InvAlpha		 10 
Graph_IgnoreCurrentBelow		  5 
BSLPasswSelectorIndex		  0 
BSLOnePasswOnlyEn		  0 
BSLPasswSelNotShow		  0 
DispSkipBlankLines		  1 
EraseFlashStart		0x1100 
EraseFlashStop		0xFFFF 
RetainDataStart		0x1000 
RetainDataStop		0x1000 
ReadStartAddr		0x1100 
ReadStopAddr		0xFFFF 
SNStartAddress		0x1000 
ModelTextStartAddr		0x1000 
Starting_SN		0x0000 
Ending_SN		0x0000 
SN_increment		0x0001 
JTAG-Clk-frequency		0x0FA0 
CS_Polynominal		0x0000 
CS1_StartAddress		0x1000 
CS1_EndAddress		0x1000 
CS1_ResultAddress		0x1000 
CS2_StartAddress		0x1000 
CS2_EndAddress		0x1000 
CS2_ResultAddress		0x1000 
CS3_StartAddress		0x1000 
CS3_EndAddress		0x1000 
CS3_ResultAddress		0x1000 
CS4_StartAddress		0x1000 
CS4_EndAddress		0x1000 
CS4_ResultAddress		0x1000 
DCO_base_address		0x10F0 
MCU_name		MSP430FR2476        
SNFilePathAndName	
ModelCode	00 00 
