;===================================================================
; USB-MSP430-FPA configuration setup                               *
; Elprotronic Inc.                                                 *
;-------------------------------------------------------------------
; up to eight FPA can be specified and connected via USB to PC     *
; syntax:                                                          *
;   FPA-x   Serial Number                                          *
;   where  FPA-x can be  FPA-1, FPA-2, FPA-3 .... up to FPA-8      *
;   Serial number - get serial number ir ID from the desires       *
;   adapter's label                                                *
;  Minimum one FPA's must be specified                             *
;  FPA-x order - any                                               *
;                                                                  *
;  e.g  (without semicolon  - comment)                             *
;  Available options for Elprotronic's FPA's:                      * 
;    ANY adapter FPA or UIF          - *                           *
; or ANY FPA adapter                 - FPA                         *
; or FPA with serial number only eg. - 20080123                    *
;                                                                  *
;  Available options for TI's MSP-FET430UIF                        * 
;    ANY adapter FPA or UIF          - *                           *
; or ANY UIF adapter                 - UIF                         *
; or UIF used COM x port             - COM4                        *
; or UIF used HID x port             - HID3                        *
;                                                                  *
;FPA-1   20050116                                                  * 
;FPA-3   20050199                                                  * 
;FPA-5   20050198                                                  * 
;===================================================================

FPA-1   *
