############################################################
#####         TransportProtocol
#####         0: ASCII    
#####         1: Binary   
#####         2: Xmodem   
#####         3: Xmodem-1K
#####         4: Ymodem 
#####         5: Ymodem-1K
#############################################################
[Config]
UI_Show  = 0
COMPort = COM14
BaudRate = 115200
TransportProtocol = 2
PathFile =E:\CaseCode\Codes\SynologyDrive\MCU_FW_DL_ODM_Code\MCU_FW_DL_ODM\MCU_FW_DL_ODM\MCU_FW_DL_ODM_V1.0.0\Fir\TINY_WD_202.AX10_20230512\ceres_empty.zlib.cbx
